# asdfgvqsafcqergfaerdxfgvsdrgfadrfvasdfv

./: masterAUTO.sln
masterAUTO/masterAUTO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs  masterAUTO.csproj
masterAUTO/masterAUTO.Android/: MainActivity.cs  masterAUTO.Android.csproj
masterAUTO/masterAUTO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
masterAUTO/masterAUTO.Android/Resources/: Resource.designer.cs
masterAUTO/masterAUTO.iOS/: AppDelegate.cs  Info.plist  Main.cs  masterAUTO.iOS.csproj
masterAUTO/masterAUTO.iOS/Properties/: AssemblyInfo.cs
masterAUTO/masterAUTO/Views/: audi.xaml  audi.xaml.cs  bmw.xaml  bmw.xaml.cs  lada.xaml  lada.xaml.cs  mercedes.xaml  mercedes.xaml.cs  mini.xaml  mini.xaml.cs  nissan.xaml  nissan.xaml.cs  saab.xaml  saab.xaml.cs  spisok.xaml  spisok.xaml.cs  toyota.xaml  toyota.xaml.cs  volkswagen.xaml  volkswagen.xaml.cs  volvo.xaml  volvo.xaml.cs
